_______________________________________________________________________________________________|
----------------------------------------------------------------------------------------------||
          ()  \                                                                               ||
         (  )    \                                                                            ||
        (    )       \                                                                        ||
       (      )          \                                                                    ||
      (        )             \                                                                ||
      (        )                \                                                             ||
      (        )\                   \                                                         ||
       (      )     \                   \                                                     ||
         ____           \                   \                                                 ||
         |  |               \                   \                                             ||
         |  |                    \                  \                                         ||
         |  |                        \                  \                                     ||
         |  |                           \                   \                                 ||
         |  |                               \                   \                             ||
         |__|                                   \                   \                         ||
       /______ \                                      \                 \                     ||
                                                                                              ||
                                                                   (   )                      ||
                                                            \   (  O   O   )   /              ||
                                                             \(      |       )/               ||
                                                             (   ()  |   ()   )               ||
                                                             (       |        )               ||
                                                              (  ()  |   ()  )                ||
                                                             /  (    |     )  \               ||
                                                            /     (-----)       \             ||
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz


